<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoàng Tử Bé</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="stylesheet" href="chitietsp.css">
    <script src="script.js"></script>
    
</head>

<body>
    <header>
        <img src="img/(after use, please put it back in its proper place).png" alt="">
        <div class="search">
            <form action="">
                <input type="text" name="" id="">
                <button><i class="fa-duotone fa-magnifying-glass"></i></button>

            </form>
        </div>
        <div class="menu">
            <ul>
                <li><a href="./index.html"><i class="fa-regular fa-house"></i> &nbsp; Trang chủ</a></li>
                <li><a href=""><i class="fa-regular fa-phone-office"></i> &nbsp; Liên hệ</a></li>
                <li><a href="./gioHang.html"><i class="fa-regular fa-cart-shopping"></i> &nbsp; Giỏ hàng</a></li>
                <li><a href=""><i style="font-size: 30px;" class="fa-solid fa-circle-user"></i></a></li>

                <li><a href="./profile.html">Thông tin nhóm</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- <div class="danhmuc">
            <ul>
                <li style="font-size: larger;"><b>Danh mục</b><hr width="90%" style="padding-top: -10px; margin-left: 0;"></li>
                
               <li><a href="">Sách Tâm Lý</a></li>
               <li><a href="">Sách Kinh Dị</a></li>
               <li><a href="">Sách Thiếu Nhi</a></li>
               <li><a href="">Tiểu Thuyết</a></li>
               <li><a href="">Kiến Thức Bách Khoa</a></li>
               <li><a href="">Truyện Ngắn</a></li>
               <li><a href="">Tạp Chí</a></li>
               <li ><a href="">Sách Tư Duy</a></li>
            </ul>
        </div> -->

        <div class="sp_ct">
            <div class="img">
                <img src="./img/11111.jpg" alt="">
                <img src="./img/11112.jpg" alt="">
                <img src="./img/11113.jpg" alt="">
            </div>
            <div class="anh_sp">
                <img src="./img/11111.jpg" style="width: 250px; height: 400px; margin-left: 60px;">
            </div>

            <div class="danhgia"></div>
        </div>

        <div class="ct">
            <div class="thongtin">
                <p style="font-size: 40px; margin: 0;">HOÀNG TỬ Bé</p>
                <hr width="90%" style="margin-left: 0;">
                <h3 style="font-size: 30px; margin: 0;">152.000<u>đ</u><span style="font-size: 15px; margin: 0 10px;"> <del>250.000đ</del> <span style="border: 1px solid red; background-color: rgb(242, 72, 72); color: white; padding: 5px; border-radius: 5px;">-5%</span></span>
                </h3>
                <div class="mota_danhgia">
                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #fff705;"></i>
                        <i class="fa-solid fa-star" style="color: #fff705;"></i>
                        <i class="fa-solid fa-star" style="color: #fff705;"></i>
                        <i class="fa-solid fa-star" style="color: #fff705;"></i>
                        <i class="fa-regular fa-star-half-stroke" style="color: #fff705;"></i>
                        <span style="color: grey;">(Xem 100 đánh giá) </span>
                        <span style="border-left: 1px solid grey; padding:0 10px; margin: 0 10px; color: grey;">Đã bán 500</span>
                    </div>


                </div>
                <hr width="90%" style="margin-left: 0;">


                <div class="giamgia">
                    <h3 style="margin: 6px 5px; "><b style="display: flex; justify-content: start; margin: 0;">3 mã giảm giá</b></h3>
                    <div class="account">Giảm 5k</div>
                    <div class="account">Giảm 15k</div>
                    <div class="account">Giảm 30k</div>
                </div>

                <hr width="90%" style="margin-left: 0;">

                <div class="vanchuyen">
                    <div class="now des">
                        <img src="./img/2fc25c6a660d84a41a6bf9276ce160ba.png">
                        <span style="margin: 0 10px; color: rgb(151, 32, 32); font-weight: bold;">Hôm nay, trước 18:00</span>
                        <span style="grid-column: 1 / -1;">Vận chuyển: 30.000đ</span>
                    </div>
                    <div class="fast now">
                        <img src="./img/02b5400b39bb3371e06d33c1e9f4d854.png">
                        <span style="margin: 0 10px; color: rgb(113, 121, 4); font-weight: bold;">Ngày mai, trước 23:00</span>
                        <span style="grid-column: 1 / -1;">Vận chuyển: 40.000đ</span>
                    </div>
                </div>
                <p style="line-height: 40px;"><i class="fa-light fa-bullhorn" style="color: #3878e5; font-weight: bold;"></i> &nbsp; Bạn sẽ được freeship 10.000₫ cho đơn từ 149.000₫.</p>
                <hr width="90%" style="margin-left: 0;">
                <div class="soluong">
                    <p>Số lượng</p>
                    <div class="tang_giam">
                        <button class="btn-tru">-</button>
                        <input type="text" class="input-soluong" value="0" style="width: 20px; height: 25px; margin-left: -4px; outline: none; border-left: none; border-right: none;">
                        <button class="btn-cong" style="margin-left: -5px; z-index: 4;">+</button>
                    </div>
                    <form action="" class="mua">

                        <button style="width:100px;height:40px;background-color:deepskyblue; font-size: 17px;"> Mua ngay</button>
                        <button style="width:250px;height:40px;background-color:indianred; font-size: 17px;"><i class="fa-solid fa-cart-shopping" style="color: #971c28;"></i>Thêm vào giỏ hàng</button>



                    </form>
                </div>
            </div>
        </div>

        <div class="thongtin_shop">
            <div class="logo">
                <img src="./img/(after use, please put it back in its proper place).png" width="60px" height="60px" style="padding-top: 5px; padding-left: 5px;">
                <span style="margin: 15px 10px;">Thế Giới Sách</span>
            </div>
            <hr width="100%" style="margin-left: 0;">
            <div class="danhgia_shop">
                <div class="danhgia_sao" style="text-align: center;">
                    <h3 style="padding: 5px 0; border-right: 1px solid grey; margin-right: 5px;">4.8 / 5 &nbsp;<i class="fa-solid fa-star" style="color: #fff705;"></i></h3>
                    <span style="margin-left: -15px;">100k+</span>
                </div>

                <div class="theodoi">
                    <h3 style="padding: 5px 0;">400k+</h3>
                    <span>Theo dõi</span>
                </div>

                <div class="shop">
                    <div class="xem_shop ve">
                        Xem shop
                    </div>

                    <div class="follow ve">
                        Theo dõi
                    </div>
                </div>


            </div>
        </div>
        <div class="ct_sp_sach">
            <p style="font-size: 25px;">Thông tin sách</p>
            <table>
                <tr>
                    <th>Công ty phát hành</th>
                    <td>Dân Hoàng Bookstore</td>
                </tr>
                <tr>
                    <th>Ngày xuất bản</th>
                    <td>2019-02-12 10:00:00</td>
                </tr>
                <tr>
                    <th>Kích thước</th>
                    <td>12 x 15.5 cm</td>
                </tr>
                <tr>
                    <td>Thể Loại</td>
                    <td>Thiếu Nhi</td>
                </tr>
                <tr>
                    <th>Loại bìa</th>
                    <td>Bìa cứng</td>
                </tr>
                <tr>
                    <th>Số trang</th>
                    <td>100</td>
                </tr>
                <tr>
                    <th>Nhà sản xuất</th>
                    <td>Nhà Xuất Bản Nước Ngoài</td>
                </tr>
            </table>
        </div>

        <div class="mota">
            <p style="font-size: 25px;">Mô tả chi tiết</p>
            <p style="text-align: justify; width: 900px; font-size: larger; line-height: 25px;">Người kể chuyện bắt đầu câu chuyện bằng một cuộc thảo luận về bản chất của người lớn và về việc họ không thể nhận ra được “những điều quan trọng”. Để xác định xem một người lớn có sáng suốt như một đứa trẻ không, ông cho họ xem một bức tranh
                vẽ một con rắn nuốt một con voi. Người lớn luôn đưa ra câu trả lời rằng bức tranh vẽ một cái nón, và vì vậy ông biết rằng chỉ có thể nói với họ về những điều “hợp lý”, thay vì những điều huyền ảo viễn vông....
            </p>
        </div>

        <div class="kh_danhgia">
            <div class="tile_dg">
                <p style="font-size: 25px;">Đánh giá - Nhận xét từ khách hàng</p>
                <div class="nx">
                    <h1 style="font-size: 50px; margin-left: 50px;">4.8</h1>
                    <span>
                        <div class="star">
                            <i class="fa-solid fa-star" style="color: #fff705;"></i>
                            <i class="fa-solid fa-star" style="color: #fff705;"></i>
                            <i class="fa-solid fa-star" style="color: #fff705;"></i>
                            <i class="fa-solid fa-star" style="color: #fff705;"></i>
                            <i class="fa-regular fa-star-half-stroke" style="color: #fff705;"></i>
                            
                            <span style="border-left: 1px solid grey; padding:0 10px; margin: 0 10px; color: grey;"> 300 nhận xét</span>
                </div>
                </span>
            </div>

            <div class="sl_dg">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>

                </div>
                <div class="tong_dg">
                    <div class="tile" style="width: 180px;"></div>
                </div>
                <p style="margin: 0;">179</p>
            </div>

            <div class="sl_dg">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #a7a7a7;"></i>

                </div>
                <div class="tong_dg">
                    <div class="tile" style="width: 90px;"></div>
                </div>
                <p style="margin: 0;">&nbsp;70&nbsp;</p>
            </div>

            <div class="sl_dg">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #a7a7a7;"></i>
                    <i class="fa-solid fa-star" style="color: #a7a7a7;"></i>

                </div>
                <div class="tong_dg">
                    <div class="tile" style="width: 90px;"></div>
                </div>
                <p style="margin: 0;">&nbsp;65&nbsp;</p>
            </div>

            <div class="sl_dg">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #a7a7a7;"></i>
                    <i class="fa-solid fa-star" style="color: #a7a7a7;"></i>
                    <i class="fa-solid fa-star" style="color: #a7a7a7;"></i>

                </div>
                <div class="tong_dg">
                    <div class="tile" style="width: 75px;"></div>
                </div>
                <p style="margin: 0;">&nbsp;50&nbsp;</p>
            </div>

            <div class="sl_dg">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #a7a7a7;"></i>
                    <i class="fa-solid fa-star" style="color: #a7a7a7;"></i>
                    <i class="fa-solid fa-star" style="color: #a7a7a7;"></i>
                    <i class="fa-solid fa-star" style="color: #a7a7a7;"></i>

                </div>
                <div class="tong_dg">
                    <div class="tile" style="width: 20px;"></div>
                </div>
                <p style="margin: 0;">&nbsp;13&nbsp;</p>
            </div>
        </div>

        <div class="hinhanh_dg">
            <p style="font-size: 20px; font-weight: bold; margin-top: 30px; margin-left: 35px;">Tất cả hình ảnh</p>
            <div class="img_dg">
                <img src="./img/11111.jpg" alt="">
                <img src="./img/11112.jpg" alt="">
                <img src="./img/11113.jpg" alt="">
                <img src="./img/11114.jpg" alt="">
                <img src="./img/11115.jpg" alt="">
            </div>
            <div class="loc_sp_dg">
                <p style="font-size: 20px; margin-left: 35px;">Lọc xem theo: </p>
                <ul>
                    <li><a href="">Mới nhất</a></li>
                    <li><a href="">Có hình ảnh</a></li>
                    <li><a href="">5 sao</a></li>
                    <li><a href="">4 sao</a></li>
                </ul>
            </div>

        </div>
        </div>









        <div class="kh_danhgia">
            <div class="tile_dg">

                <div class="profile">
                    <p style="font-size: 15px;color: #515151; border: 3px solid #337bf6be;width: 50px; height: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; background-color: #e6e4e4;"> <b>KT</b> </p>
                    <span style="margin: 30px 15px; font-size: 20px;">
                        Kim Hải
                    </span>
                    <br>

                </div>
                <p><i class="fa-regular fa-thumbs-up" style="color: #dedede;"></i>&nbsp;&nbsp; Đã nhận: 5 like</p>
                <p><i class="fa-solid fa-message-dots" style="color: #e0e0e0;"></i>&nbsp;&nbsp;Bài viết: 1 bài</p>
            </div>
            <div class="sl_dg dg">
                <div class="star" style="margin: 15px;">
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <i class="fa-solid fa-star" style="color: #fff705;"></i>
                    <span style="margin: 0 20px; font-size: larger;">Cực kì hài lòng</span>
                </div>

                <div class="damua">

                    <i class="fa-solid fa-badge-check" style="color: #2da952; margin: 15px;"></i>
                    <span style="color: #2da952; margin: 15px 5px;">Đã mua hàng</span>
                    <p style="margin-left: 15px;">Bao bì sách đóng gói siêu đẹp mắt, còn được tặng kèm thêm kẹo, nội dung cực kỳ lôi cuốn rất thích hợp để mua.
                    </p>
                    <div class="img_dg">
                        <img src="./img/11111.jpg" alt="">
                        <img src="./img/11112.jpg" alt="">
                        <img src="./img/11113.jpg" alt="">
                        <img src="./img/11114.jpg" alt="">
                        <img src="./img/11115.jpg" alt="">
                    </div>
                    <p style="margin-left: 80px;">Khoảng 1 năm trước</p>
                    <div class="phanhoi">
                        <button><i class="fa-regular fa-thumbs-up fa-beat" style="color: #0a64ff;"></i>&nbsp;&nbsp;Hữu ích</button>
                        <button><i class="fa-regular fa-comment fa-beat" style="color: #0a64ff;"></i>&nbsp;&nbsp;Bình luận</button>
                        <button><i class="fa-light fa-share fa-beat" style="color:  #0a64ff;"></i>&nbsp;&nbsp;Chia sẻ</button>
                    </div>
                </div>

            </div>
        </div>
        </div>



    </main>

</body>

</html>